CLIPS> (watch facts)
CLIPS> (watch rules)
CLIPS> (assert (a) (b) (c) (d) (e) (f) )
==> f-1     (a)
==> f-2     (b)
==> f-3     (c)
==> f-4     (d)
==> f-5     (e)
==> f-6     (f)
<Fact-6>
CLIPS> (run)
FIRE    1 rule2: f-4,f-5,f-6 	; la primera regla agrega soporte l贸gico
==> f-7     (g)
==> f-8     (h)
FIRE    2 rule1: f-1,f-2,f-3	; la segunda regla agrega otro soporte l贸gico
CLIPS> (retract 1)				; remueve el primer soporte l贸gico
<== f-1     (a)
CLIPS> (assert (h) )			; soportada incondicionalmente
FALSE
CLIPS> (retract 4)
<== f-4     (d)					; remueve el segundo soporte l贸gico de g
<== f-7     (g)					; g ya no tiene soporte
